{
    "ConnectionStrings": {
        "SqlConnection": "Data Source=AUGLUC\\SQLXP;Initial Catalog=RendimentoPay;Integrated Security=False;User ID=sa;Password=lucas123;Connect Timeout=15;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}